*
    box-sizing: border-box
section
    height: 100vh
    padding: 0 calc(50vw - 590px)
.grid
    width: 100%
    display: flex
    flex-direction: column
    .row
        width: 100%
        display: flex
        justify-content: center            