#contact
    background: $grey
    h1
        padding: 2rem 0
        margin: 0
        text-align: center
    &_content
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: row
        &_map
            width: 60%
        &_form
            width: 35%
            form
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                border-radius: 1rem 
                background-color: white
                textarea
                    padding: .5rem
                    width: 80%
                    border: 1px solid #6d6d6d
                    border-radius: 1rem
                    margin-bottom: 1rem
                input
                    padding: .5rem
                    width: 80%
                    border: 1px solid #6d6d6d
                    border-radius: 1rem
                    margin-bottom: 1rem
                    &[type=submit]   
                        background: #62509a
                        color: $intro_text_color
                        border: none
                        margin-bottom: 2rem