header
    position: absolute
    width: 100%
    padding: 1rem calc(50vw - 590px)
    display: flex
    justify-content: space-between
    align-items: center
    color: $intro_text_color
    .telephones
        display: flex
        flex-direction: column
        flex-wrap: wrap
        a 
            color: $intro_text_color
            text-decoration: none
    .logo
        text-align: center
        *
            margin: .5rem 0
        h1
            font-size: 1.4rem
        .slogan
            font-size: 1rem
            font-weight: 300