#service
    background: $grey
    h1
        padding-top: 2rem
        padding-bottom: 2rem 
        margin: 0
        text-align: center
    &_content
        display: flex
        justify-content: center
        flex-direction: column
        width: 100%
        .item
            margin: 1rem
            padding: 1.4rem
            height: 13.5rem
            width: 15rem
            box-shadow: 0px 0px 100px 21px rgba(34, 60, 80, 0.2)
            border-radius: 1.4rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            img
                width: 8rem
                height: 8rem
            span
                font-weight: 600
            button
                margin-top: .8rem
                padding: .5rem 1rem
                background: #62509a
                border: none
                border-radius: 2rem
                color: $intro_text_color
                font-size: 1rem
                cursor: pointer
